.login{
    width: 100%;
    height: 100%;
    background-image: url('.\images\Bakcground image.jpg');
    background-size: 100% 100%; //Width and Height both 100%
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color : rgba(21, 20, 13, 0.5);
        img{
            width: 120px;
            height: 120px;
            margin : 0 0px 0 0px;
        }
        h1{
            font-size: 40px;
            color: white;
        }
    }

    .login-content{
        width : 400px;
        height: 300px;
        background: white;
        margin: 50px auto;
        padding : 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}